#id1
##name = Jordan 4 Nam-Nữ (Xam-XanhMind)
##category= Jordan
##price = 379
##old_price = 400
##show_old_price = 1
##is_best_sale = 1
##is_promote_sale = 0
##arrange_order = 1
##description = <img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xft1/t31.0-8/11402616_1603624513222483_1145762782158260899_o.jpg">
<b>* Jordan là dòng sản phẩm được phối màu môt cách rất trẻ trung và năng động 
* Dòng Sản phẩm làm mưa làm làm gió nửa cuối năm 2014,đầu năm 2015
* Tiếp tục sẽ là dòng sản phẩm ưa chuộng trong thời gian tới của giới trẻ .</b>:

##icon_picture =
##borrowed_icon_picture =
##picture =
##borrowed_picture = https://scontent-ord1-1.xx.fbcdn.net/hphotos-xft1/t31.0-8/11402616_1603624513222483_1145762782158260899_o.jpg
##pub_date =
##last_edited_date =
##view_number = 0
##like_number = 0
#end













#id1
##name = Jordan 5 Nữ (Đen-Tím)
##category= Jordan
##price = 379
##old_price = 400
##show_old_price = 1
##is_best_sale = 1
##is_promote_sale = 0
##arrange_order = 1
##description = <img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xft1/t31.0-8/11402433_1603622916555976_7900122783724873507_o.jpg">
<b>* Jordan là dòng sản phẩm được phối màu môt cách rất trẻ trung và năng động 
* Dòng Sản phẩm làm mưa làm làm gió nửa cuối năm 2014,đầu năm 2015
* Tiếp tục sẽ là dòng sản phẩm ưa chuộng trong thời gian tới của giới trẻ .</b>:

##icon_picture =
##borrowed_icon_picture =
##picture =
##borrowed_picture = https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/549337_1448957385422830_872618128558617972_n.png?oh=daf2a559f8a2ec829c0128ba9c5a58f8&oe=55F4AE4D
##pub_date =
##last_edited_date =
##view_number = 0
##like_number = 0
#end









